# SuggestionBox

./: pom.xml
src/main/java/me/austinlm/suggestionbox/: CategoryRegistry.java  ConfigParser.java  SuggestionBoxPlugin.java  SuggestionCategory.java
src/main/java/me/austinlm/suggestionbox/commands/: SBCommand.java  SuggestCommand.java  SuggestionsCommand.java
src/main/java/me/austinlm/suggestionbox/db/: Database.java  SuggestionService.java
src/main/java/me/austinlm/suggestionbox/listeners/: SuggestionSubmissionListener.java
src/main/resources/: config.yml  plugin.yml
